<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid Template</title>
    <style>
        /* grid-template: grid | inline-grid | subgrid 
        Defines the rows and columns of the grid.*/
        .container {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: 100px 100px 100px;
            grid-gap: 1rem;
        }

        .item {
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        /*first item to span two columns*/
        /* .item:nth-child(1) {
            grid-column: span 2;
        } */

        /*third item to span two columns*/
        /* .item:nth-child(2) {
            grid-column: span 2;
        } */

        /*fifth item to span two columns*/
        .item:nth-child(5) {
            grid-column: span 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
    </div>

</body>

</html>