<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /* justify-items: Aligns content in a grid item along the row axis.*/
        .container {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: 100px 100px 100px;
            grid-gap: 2rem;
            justify-items: start; /*start | end | center | stretch*/
            padding: 20px;
            background-color: aquamarine;
            height: 100vh;
        }
        .item {
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            height: 70px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
    </div>

</body>

</html>