<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* grid-column: Determines an items column-based location within the grid. */
        /* grid-row: Determines an items row-based location within the grid. */
        /* grid-row + grid-column: Combining grid rows with grid columns. */
        .container {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: 100px 100px 100px;
            grid-gap: 2rem;
            align-items: space-around;
            /*column | row | dense*/
            justify-content: space-evenly;
            background-color: aquamarine;
           
        }

        .item1 {
            /* grid-column-start: 1;
            grid-column-end: 3; */

            /* grid-column-start: span 3; */
            /* start col 1 - col3 */
            /* grid-column: 2 / span 3; */
            /* start col 2 - col 3*/

            grid-row: 1 / span 2;
            grid-column: 1 / span 2;
        }

        .item2 {
            /* grid-row-start: 1;
            grid-row-end: 3; */

            /* grid-row-start : span 3 */

            /* grid-row: 1/3; */
            /* grid-row: 1/ span 3; */

            /* grid-row: 1 / span 2;
            grid-column: 1 / span 2; */

        }


        .container>div {
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            padding: 20px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
    </div>

</body>

</html>