<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Wrap</title>
</head>

<style>
      /* flex-wrap: wrap | nowrap | wrap-reverse;
         Wraps items if they can't all be made to fit on one line. */
         .container {
          display: flex;  /* default is row */  
          flex-direction: row;  /* row | row-reverse | column | column-reverse */   
          flex-wrap: wrap;  /* nowrap | wrap | wrap-reverse */     
        }

        .item {
            background-color: #f1c40f;
            border: 1px solid #f39c12;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            width: 250px; /* Set a width to see the wrapping effect */
            margin: 10px; 
        }
</style>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>