<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        /* justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly;
         Attempts to distribute extra space on the main axis */
        .container {
          display: flex; 
          flex-direction: row; 
          justify-content: flex-start; /* flex-start | flex-end | center | space-between | space-around | space-evenly */
          height: 100vh;
          background-color: lightblue;
          min-height: 500px;    
        }

        .item {
            background-color: #f1c40f;
            border: 1px solid #f39c12;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>