<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>

    <style>
    *{      
        padding: 0;
        margin: 0;
    }
        /* align-items: flex-start | flex-end | center | baseline | stretch;
         Determines how items are laid out on the cross axis. */
        .container {
          display: flex; 
          flex-direction: row; 
          height: 100vh;
          flex-wrap: wrap;
          justify-content: center; 
          align-items: stretch; /* flex-start | flex-end | center | baseline | stretch */
          background-color: lightblue;
          min-height: 500px;    
        }

        .item {
            background-color: #f1c40f;
            border: 1px solid #f39c12;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>